MariMarya/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MariMarya.MainPage"
             Shell.NavBarIsVisible="False">

        <Grid>
                <Image Source="zumbiss.jpg"
                Opacity="1"
                Aspect="AspectFill"/>

                <VerticalStackLayout
                                VerticalOptions="End"
                                Spacing="10"
                                Margin="10,10,10,40">
                
                        <Button Text="Iniciar"
                                Clicked="Button_Clicked"
                                FontFamily="Fiendish"
                                BorderColor="Black"
                                BorderWidth="1"
                                HeightRequest="50"
                                CornerRadius="25"
                                BackgroundColor="#990000"
                                TextColor="#e6e6e6"
                                Margin="0,0,0,10"
                                FontSize="13"
                                FontAttributes="Bold"/>

                        <Button Text="Sobre"
                                Clicked="Button_Clicked_1"
                                FontFamily="Fiendish"
                                BorderColor="Black"
                                BorderWidth="1"
                                HeightRequest="50"
                                CornerRadius="25"
                                BackgroundColor="#990000" 
                                TextColor="#e6e6e6"
                                FontSize="13" 
                                FontAttributes="Bold"/> 

                </VerticalStackLayout>
                
                <Frame x:Name="sobre"  
                        IsVisible="False"
                        BackgroundColor="#b30000"
                        Margin="20,20,20,25">   

                        <Button Text="voltar"
                                Clicked="Button_Clicked_2"
                                HeightRequest="45"
 


                </Frame>
        </Grid>
</ContentPage>
