MariMarya/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MariMarya.MainPage"
             Shell.NavBarIsVisible="False">

        <Grid>
               <Image Source="zombies.jpg"
                Opacity="1"
                Aspect="AspectFill"/>

                <VerticalStackLayout
                                VerticalOptions="End"
                                Spacing="10"
                                Margin="10,10,10,40">
                
                        <Button Text="Iniciar"
                                Clicked="Button_Clicked"
                                FontFamily="Fiendish"
                                BorderColor="Black"
                                BorderWidth="1"
                                HeightRequest="50"
                                CornerRadius="25"
                                BackgroundColor="#77990000"
                                TextColor="#e6e6e6"
                                Margin="0,0,0,10"
                                FontSize="13"
                                FontAttributes="Bold"/>

                        <Button Text="Sobre"
                                Clicked="Button_Clicked_1"
                                FontFamily="Fiendish"
                                BorderColor="Black"
                                BorderWidth="1"
                                HeightRequest="50"
                                CornerRadius="25"
                                BackgroundColor="#77990000" 
                                TextColor="#e6e6e6"
                                FontSize="13" 
                                FontAttributes="Bold"/> 

                </VerticalStackLayout>
                <Frame x:Name="Iniciar"  
                        IsVisible="False"
                        Margin="10,20"
                        CornerRadius="20"
                        BackgroundColor="Black" 
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"/>

                 <Frame x:Name="frameSobre"  
                        IsVisible="false"
                        Margin="10,10,10,10"
                        CornerRadius="20"
                        BackgroundColor="#990000" 
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">

                        <Grid>
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Label Text="Jogo criado por Marianna Santiago e Marya Martins no ano de 2024, no colegio Sesi da industria em Apucarana, com auxilio do professor Thiago Macedo"
                                       TextColor="White"
                                       FontFamily="Dead Font Walking"
                                       FontSize="25"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="Center"
                                        Grid.Row="0"/>

                                <Button x:Name="frameVoltar"
                                        Text="Voltar"
                                        Clicked="Button_Voltar_2"
                                        BackgroundColor="#922B21 "
                                        BorderWidth="2"
                                        BorderColor="Black"
                                        Margin="20,10"
                                        TextColor="White"
                                        FontSize="13"
                                        HeightRequest="50"
                                        CornerRadius="25"
                                        HorizontalOptions="Fill"
                                        FontFamily="Fiendish"
                                        Grid.Row="1"/>
                        </Grid>

                </Frame>
      


         </Grid>

</ContentPage>
