MariMarya/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MariMarya.MainPage"
             Shell.NavBarIsVisible="False">

        <Grid>
               <Image Source="zombies.jpg"
                Opacity="1"
                Aspect="AspectFill"/>

                <VerticalStackLayout
                                VerticalOptions="End"
                                Spacing="10"
                                Margin="10,10,10,40">
                
                        <Button Text="Iniciar"
                                Clicked="Button_Clicked"
                                FontFamily="Fiendish"
                                BorderColor="Black"
                                BorderWidth="1"
                                HeightRequest="50"
                                CornerRadius="25"
                                BackgroundColor="#990000"
                                TextColor="#e6e6e6"
                                Margin="0,0,0,10"
                                FontSize="13"
                                FontAttributes="Bold"/>

                        <Button Text="Sobre"
                                Clicked="Button_Clicked_1"
                                FontFamily="Fiendish"
                                BorderColor="Black"
                                BorderWidth="1"
                                HeightRequest="50"
                                CornerRadius="25"
                                BackgroundColor="#990000" 
                                TextColor="#e6e6e6"
                                FontSize="13" 
                                FontAttributes="Bold"/> 

                </VerticalStackLayout>
                <Frame x:Name="Iniciar"  
                        IsVisible="False"
                        Margin="10,20"
                        CornerRadius="20"
                        BackgroundColor="Black" 
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"/>

                 <Frame x:Name="frameSobre"  
                        IsVisible="True"
                        Margin="10,20"
                        CornerRadius="20"
                        BackgroundColor="#056B1C" 
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">

                <Button x:Name="frameVoltar"
                        Text="Voltar"
                        Clicked="Button_Voltar_2"
                        BackgroundColor="#990000"
                        BorderWidth="2"
                        BorderColor="Black"
                        Margin="20,10"
                        TextColor="White"
                        FontSize="13"
                        HeightRequest="50"
                        CornerRadius="25"
                        HorizontalOptions="Fill"
                        VerticalOptions="End"
                        FontFamily="Fiendish"/>


                </Frame>
      


         </Grid>

</ContentPage>
