MariMarya/MariMaryaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MariMarya.MariMaryaPage"
             Shell.NavBarIsVisible="False">


  <Grid>
    <Grid.RowDefinitions>
       <RowDefinition Height="*"/>
       <RowDefinition Height="55"/>
       <RowDefinition Height="55"/>
    </Grid.RowDefinitions> 

    <Frame BackgroundColor="#990000"
           CornerRadius="23"
           Margin="5,10"
           VerticalOptions="Fill"
           Grid.Row="0">
    <Label x:Name="pag2"
           Text="Ola jogador!! Esta preparado para sobreviver ao Survive the Apocalypse Z, um jogo onde voce descobrira sua capacidade de sobreviver ao Apocalypse Z, mas tenha muito cuidado nas suas escolhas pois uma errada lhe trara severas consequencias! Esta prerado? Se sim, aperte em continuar"
           TextColor="White"
           LineHeight="2"
           HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
           VerticalOptions="Center"
           FontSize="18"
           FontFamily="Dead Font Walking"/>
    </Frame>
    <Button Text="Continue"
            BackgroundColor="#990000"
            BorderWidth="2"
            BorderColor="Black"
            Margin="20,10"
            TextColor="White"
            FontSize="13"
            HeightRequest="50"
            CornerRadius="25"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            FontFamily="Fiendish"
            Grid.Row="1"/>

    <Button Text="Voltar"
            Clicked="ButtonVoltar"
            BackgroundColor="#990000"
            BorderWidth="2"
            BorderColor="Black"
            Margin="20,10"
            TextColor="White"
            FontSize="13"
            HeightRequest="50"
            CornerRadius="25"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            FontFamily="Fiendish"
            Grid.Row="2"/>
                    
  </Grid> 
 </ContentPage>        