MariMarya/MariMarya2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MariMarya.MariMarya2Page"
             Shell.NavBarIsVisible="False">
<Grid>
    <Grid.RowDefinitions>
       <RowDefinition Height="*"/>
       <RowDefinition Height="65"/>
       <RowDefinition Height="65"/>
       <RowDefinition Height="65"/>
    </Grid.RowDefinitions> 

    <Frame BackgroundColor="#990000"
               CornerRadius="23"
               Margin="10,10"
               VerticalOptions="Fill"
               Grid.Row="0">
      <Label x:Name="pag3"
            Text="Sua casa nao e mais um lugar seguro, voce precisa achar um abrigo e se esconder, depois de pegar suplementos para sobreviver voce precisara seguir por 2 caminhos, qual caminho e o mais seguro para voce seguir?"
            TextColor="White"
            LineHeight="2"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center"
            FontSize="18"
            FontFamily="Dead Font Walking"/>
    </Frame>
   
    <Button Text="Ficar na cidade porque e mais seguro"
            BackgroundColor="#922B21 "
            BorderWidth="2"
            BorderColor="Black"
            Margin="10,15"
            TextColor="White"
            FontSize="17"
            HeightRequest="50"
            CornerRadius="25"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            FontFamily="Dead Font Walking"
            Grid.Row="1"/>

            <Button Text="Ficar em uma fazenda afastada da cidade"
            BackgroundColor="#922B21 "
            BorderWidth="2"
            BorderColor="Black"
            Margin="10,15"
            TextColor="White"
            FontSize="17"
            HeightRequest="50"
            CornerRadius="25"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            FontFamily="Dead Font Walking"
            Grid.Row="2"/>

            <Button Text="Voltar"
            Clicked="VoltarButton"
            BackgroundColor="#990000"
            BorderWidth="2"
            BorderColor="Black"
            Margin="10,15"
            TextColor="White"
            FontSize="13"
            HeightRequest="50"
            CornerRadius="25"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            FontFamily="Fiendish"
            Grid.Row="3"/>
</Grid>

</ContentPage>


  